# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://iddxyyfkzztinmhlpiuc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZHh5eWZrenp0aW5taGxwaXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0MzY0MjQsImV4cCI6MjA1MDAxMjQyNH0.3zGJS0pDWTH1RkXZ20srPyq_77V8mWyrGgBWAjLGhSI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZHh5eWZrenp0aW5taGxwaXVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDQzNjQyNCwiZXhwIjoyMDUwMDEyNDI0fQ.UrFS1u317q_ckYUdZeTBHJCVCUareoohSbMl-wexkZo

# JWT Secret
JWT_SECRET=wOKcsod0jrJfUx2BHsJVJuFgS8xIkHKtATwJz/t8t4Q8Z5Pbr2vmbLxi2etlP/hq93qdvpRKlKeBNagLn8Z7rw==